# If connection to redis fails items return 'ERROR' instead of becoming unavailable

# Parameters: host port master_name
# Returns 'OK' if quorum check successful
# Example: redis_sentinel.ckquorum[127.0.0.1,26379,mainmaster]
UserParameter=redis_sentinel.ckquorum[*], ( redis-cli -h "$1" -p "$2" sentinel ckquorum "$3" || echo 'ERROR' ) | cut -d' ' -f1

# Parameters: host port master_name
# Example: redis_sentinel.num_usable_sentinels[127.0.0.1,26379,mainmaster]
UserParameter=redis_sentinel.num_usable_sentinels[*], ( redis-cli -h "$1" -p "$2" sentinel ckquorum "$3" | egrep 'OK [0-9]+ usable' || echo 'ERROR 0 usable' ) | cut -d' ' -f2
