# If connection to redis fails items return 'ERROR' instead of becoming unavailable

# Parameters: host port info_section key_name
# Example: redis.info[127.0.0.1,6379,memory,used_memory]
UserParameter=redis.info[*], ( redis-cli -h "$1" -p "$2" info "$3" || echo "$4:ERROR" ) | grep "^$4:" | cut -d: -f2

# Parameters: host port config_key
# Example: redis.config[127.0.0.1,6379,repl-backlog-size]
UserParameter=redis.config[*], ( redis-cli -h "$1" -p "$2" config get "$3" || echo -e '\nERROR' ) | sed '1d'

# Parameters: host port
# Returns 0 on success and not non-zero on failure
# Example: redis.create_key.return_code[127.0.0.1,6379]
UserParameter=redis.create_key.return_code[*], ( redis-cli -h "$1" -p "$2" set zabbix_check 1 ex 1 || echo 'ERROR' ) | fgrep -q OK; echo $?
